{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev press",
    "docs:build": "vuepress build press && node move.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shelljs": "^0.8.4",
    "vuepress": "^1.9.5"
  }
}
